escapace/action-context/action.yaml
author: 'escapace'
description: 'enrich action context'
inputs:
  node-version:
    description: 'Node.js semantic version'
    required: false
  token:
    default: ${{ github.token }}
    description: 'the GitHub token'
    required: false
name: 'action context'
outputs:
  changelog:
    description: 'changelog'
  commitish:
    description: 'short commit sha'
  environment:
    description: 'suggested environment: "testing", "staging" or "production"'
  latest:
    description: 'whether this is the latest release'
  node-version:
    description: 'default Node.js version'
  preid:
    description: 'the "prerelease identifier", like the rc in 1.2.0-rc.8'
  prerelease:
    description: 'whether this is a prerelease'
  version:
    description: 'suggested version'
runs:
  main: 'lib/action/lib/node/index.js'
  using: 'node20'

escapace/workflows/.github/workflows/context.yaml
- id: action-context
  uses: escapace/action-context@v0.10.1
  with:
    node-version: 20.12.2
    token: ${{ github.token }}